.portfolio{
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;

  .portfolio__wrapper{
    position: relative;
    width: 100%;
  }

  .portfolio__grid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-top: $headerHeight;
    padding-left: 20vw;
    padding-right: 20vw;
    min-height: 100vh;
    box-sizing: border-box;
    align-content: center;
    width: 100%;
    scrollbar-color: transparent transparent;
    user-select: none;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    cursor: pointer;

    a,a:hover{
      text-decoration: none;
    }

    &__card {
      box-sizing: border-box;
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: end;
      align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      width: $cardSize;
      height: $cardSize;
      text-align: center;
      color: $white;
      background-color: $white;
      border-radius: 6px;

      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: $cardSize;
        height: $cardSize;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
        transform: translateY(10%);
        transition-duration: 500ms;
        transition-timing-function: ease;
        z-index: 5;
      }

      &__categories{
        position: absolute;
        top: 12px;
        right: 14px;
        z-index: 15;
        font-size: 12px;
        text-shadow: 0 0 6px rgba(0, 0, 0, 1);
        display: flex;
        justify-content: right;
      }

      &__categories &__categoryIcon{
        margin-left: 0.5rem;
      }

      &__content {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 10;

        &__title {
          font-family: $mainTitleFont;
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1.8;
          color: $white;
          text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
          text-decoration: none;
        }

        &__subheading {
          font-family: $mainTitleFont;
          font-size: 13px;
          line-height: 1.35;
          color: $white;
          font-weight: 300;
          text-transform: uppercase;
        }

        & > * + * {
          margin-top: 0.5rem;
        }
      }


      &__bottomIcon{
        font-size: 20px;
        padding-top: 4px;
      }

      &__image{
        position: absolute;
        width: 500px;
        top: 0;
        left: 0;
        z-index: 0;
        transition-duration: 300ms;
        transition-timing-function: ease;
      }
    }
  }

  .portfolio__grid::-webkit-scrollbar{
    height: 1px;
    background-color: transparent;
  }
}

@media screen and (max-width: 1220px) {

}

@media screen and (max-width: 960px) {

}


@media screen and (max-width: 768px) {

  .portfolio__grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 15px 90px;
  }

}

@media screen and (max-width: 480px){

  .portfolio__grid{
    padding-bottom: 75px;
  }
}

@media (hover: hover) and (min-width: 600px) {

  .portfolio__grid__card:after {

  }

  .portfolio__grid__card__content{
    transform: translateY(calc(100% - 3rem));

    & > *:not(.portfolio__grid__card__content__title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 1000ms cubic-bezier(0.19, 1, 0.22, 1) 300ms;
    }
  }

  .portfolio__grid__card:hover,
  .portfolio__grid__card:focus-within {
    align-items: center;
  }

  .portfolio__grid__card:hover:after,
  .portfolio__grid__card:focus-within:after {
    transform: translateY(0);
    height: 600px;
  }

  .portfolio__grid__card:hover .portfolio__grid__card__content,
  .portfolio__grid__card:focus-within .portfolio__grid__card__content {
    transform: translateY(0);
  }

  .portfolio__grid__card:hover .portfolio__grid__card__content > *:not(.portfolio__grid__card__content__title),
  .portfolio__grid__card:focus-within .portfolio__grid__card__content > *:not(.portfolio__grid__card__content__title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(700ms / 8);
  }

  .portfolio__grid__card:focus-within:before, .portfolio__grid__card:focus-within:after,
  .portfolio__grid__card:focus-within .portfolio__grid__card__content,
  .portfolio__grid__card:focus-within .portfolio__grid__card__content > *:not(.portfolio__grid__card__title) {
    transition-duration: 0s;
  }

  .portfolio__grid__card:hover .portfolio__grid__card__image{
    transform: scale(1.1);
  }

}

@media screen and (max-width: 768px) {

  .portfolio__grid__card{
    width: 220px;
    height: 220px;
  }

  .portfolio__grid__card__content__title {
    font-size: 1rem;
  }

}

@media screen and (max-width: 480px){

  .portfolio__grid{
    padding-right: 0;
    padding-left: 0;
  }

  .portfolio__grid__card{
    width: 45vw;
    height: 45vw;
    padding: 0;
  }

}